.team {
  &__main-title {
    @include font(500, 20px, 24px, 0em);
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;

    @media screen and (min-width: 768px) {
      @include font(500, 24px, 28px, 0em);
    }

    @media screen and (min-width: 1024px) {
      @include font(500, 26px, 30px, 0em);
    }
  }

  &__content-wrapper {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }

  &__item {
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 5px;
    width: 100%;

    overflow: hidden;
    box-shadow: 5px 9px 30px 0 rgb(0 0 0 / 19%);
    transform: scale(1);
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 30px);
      // width: 210px;
    }

    @media screen and (min-width: 1024px) {
      flex-basis: calc(100% / 5 - 30px);
      // width: 168px;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 5px 9px 30px 0 rgb(255 107 1 / 30%);
    }
  }

  &__title {
    @include font(500, 16px, 20px, 0.03em);
    margin-bottom: 10px;

    @media screen and(min-width:1024px) {
      margin-bottom: 25px;
    }
  }

  &__position {
    @include font(400, 14px, 20px, 0.03em);
    color: $accent-color;
  }

  &__modal-close-btn {
    position: absolute;
    background-color: transparent;
    background-image: url('/images/close.svg');
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    border: none;
    transition: all 200ms linear;

    &:hover {
      transform: rotate(180deg);
    }
  }
}

.iryna-title {
  @media screen and(min-width: 1024px) {
    margin-bottom: 5px;
  }
}
